<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mailbox">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width= "fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/root_view">
            <TextView android:id="@+id/requester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1E90FF"
                android:textSize="30sp" />
            <Button
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:text = "More Info..."
                android:id="@+id/btn_accept"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:textStyle="bold"
                android:backgroundTint="#0ED689"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>