<resources>
    <string name="app_name">PartNerd</string>
    <string name="partnerd">PartNerd</string>
    <string name="group_24">Group 24</string>
    <string name="full_name">Full Name</string>
    <string name="age">Age</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="register_user">Register User</string>
    <string name="year_1_core">Year 1 Core</string>
    <string name="year_2_core">Year 2 Core</string>
    <string name="year_3_core">Year 3 Core</string>
    <string name="year_4_core">Year 4 Core</string>
    <string name="elective">elective</string>
    <string name="msc_courses">Msc Courses</string>
</resources>